Python 3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> (-3*0 + 4*0.0819 - 0.1341)/(2*0.1)
0.9675
>>> f1 = lambda x:x**2 + 3*x - 4
>>> x = [0.1*i for i in range(1,5)]
>>> y = [f1(xx) for xx in x]
>>> y
[-3.69, -3.36, -3.01, -2.6399999999999997]
>>> x
[0.1, 0.2, 0.30000000000000004, 0.4]
>>> ft1d = lambda X, Y: (Y[2] - Y[0])/(X[2]-X[0])
>>> ft1d(x,y)
3.4000000000000004
>>> x = [0.1*i for i in range(0,5)]
>>> x
[0.0, 0.1, 0.2, 0.30000000000000004, 0.4]
>>> y = [f1(xx) for xx in x]
>>> y
[-4.0, -3.69, -3.36, -3.01, -2.6399999999999997]
>>> x1 = [0.1, 0.2, 0.30000000000000004]
>>> x1
[0.1, 0.2, 0.30000000000000004]
>>> x[1:4]
[0.1, 0.2, 0.30000000000000004]
>>> x
[0.0, 0.1, 0.2, 0.30000000000000004, 0.4]
>>> ft1d(x[1:4],y[1:4])
3.4000000000000004
>>> ft1d(x[0:3],y[0:3])
3.2000000000000006
