import InterpolasiLagrange as L
x = [0.5, 1.5, 2, 2.5, 3.5, 4.5]
y = [-0.5, -0.5, 0.5, 0.5, -0.5, 0.5]
exec(L.StringInterpolasiLagrange(x, y))
0 
1 ((x - 1.5) / -1.0)
2 ((x - 1.5) / -1.0) * ((x - 2) / -1.5)
3 ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0)
4 ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0)
5 ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)


0 f = lambda x:(-0.5 * ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)) 

0 ((x - 0.5) / 1.0)
1 ((x - 0.5) / 1.0)
2 ((x - 0.5) / 1.0) * ((x - 2) / -0.5)
3 ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0)
4 ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0)
5 ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0) * ((x - 4.5) / -3.0)


1 f = lambda x:(-0.5 * ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)) + (-0.5 * ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0) * ((x - 4.5) / -3.0)) 

0 ((x - 0.5) / 1.5)
1 ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5)
2 ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5)
3 ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5)
4 ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5) * ((x - 3.5) / -1.5)
5 ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5) * ((x - 3.5) / -1.5) * ((x - 4.5) / -2.5)


2 f = lambda x:(-0.5 * ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)) + (-0.5 * ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0) * ((x - 4.5) / -3.0)) + (0.5 * ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5) * ((x - 3.5) / -1.5) * ((x - 4.5) / -2.5)) 

0 ((x - 0.5) / 2.0)
1 ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0)
2 ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5)
3 ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5)
4 ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5) * ((x - 3.5) / -1.0)
5 ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5) * ((x - 3.5) / -1.0) * ((x - 4.5) / -2.0)


3 f = lambda x:(-0.5 * ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)) + (-0.5 * ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0) * ((x - 4.5) / -3.0)) + (0.5 * ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5) * ((x - 3.5) / -1.5) * ((x - 4.5) / -2.5)) + (0.5 * ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5) * ((x - 3.5) / -1.0) * ((x - 4.5) / -2.0)) 

0 ((x - 0.5) / 3.0)
1 ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0)
2 ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0) * ((x - 2) / 1.5)
3 ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0) * ((x - 2) / 1.5) * ((x - 2.5) / 1.0)
4 ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0) * ((x - 2) / 1.5) * ((x - 2.5) / 1.0)
5 ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0) * ((x - 2) / 1.5) * ((x - 2.5) / 1.0) * ((x - 4.5) / -1.0)


4 f = lambda x:(-0.5 * ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)) + (-0.5 * ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0) * ((x - 4.5) / -3.0)) + (0.5 * ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5) * ((x - 3.5) / -1.5) * ((x - 4.5) / -2.5)) + (0.5 * ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5) * ((x - 3.5) / -1.0) * ((x - 4.5) / -2.0)) + (-0.5 * ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0) * ((x - 2) / 1.5) * ((x - 2.5) / 1.0) * ((x - 4.5) / -1.0)) 

0 ((x - 0.5) / 4.0)
1 ((x - 0.5) / 4.0) * ((x - 1.5) / 3.0)
2 ((x - 0.5) / 4.0) * ((x - 1.5) / 3.0) * ((x - 2) / 2.5)
3 ((x - 0.5) / 4.0) * ((x - 1.5) / 3.0) * ((x - 2) / 2.5) * ((x - 2.5) / 2.0)
4 ((x - 0.5) / 4.0) * ((x - 1.5) / 3.0) * ((x - 2) / 2.5) * ((x - 2.5) / 2.0) * ((x - 3.5) / 1.0)
5 ((x - 0.5) / 4.0) * ((x - 1.5) / 3.0) * ((x - 2) / 2.5) * ((x - 2.5) / 2.0) * ((x - 3.5) / 1.0)


5 f = lambda x:(-0.5 * ((x - 1.5) / -1.0) * ((x - 2) / -1.5) * ((x - 2.5) / -2.0) * ((x - 3.5) / -3.0) * ((x - 4.5) / -4.0)) + (-0.5 * ((x - 0.5) / 1.0) * ((x - 2) / -0.5) * ((x - 2.5) / -1.0) * ((x - 3.5) / -2.0) * ((x - 4.5) / -3.0)) + (0.5 * ((x - 0.5) / 1.5) * ((x - 1.5) / 0.5) * ((x - 2.5) / -0.5) * ((x - 3.5) / -1.5) * ((x - 4.5) / -2.5)) + (0.5 * ((x - 0.5) / 2.0) * ((x - 1.5) / 1.0) * ((x - 2) / 0.5) * ((x - 3.5) / -1.0) * ((x - 4.5) / -2.0)) + (-0.5 * ((x - 0.5) / 3.0) * ((x - 1.5) / 2.0) * ((x - 2) / 1.5) * ((x - 2.5) / 1.0) * ((x - 4.5) / -1.0)) + (0.5 * ((x - 0.5) / 4.0) * ((x - 1.5) / 3.0) * ((x - 2) / 2.5) * ((x - 2.5) / 2.0) * ((x - 3.5) / 1.0)) 

f
<function <lambda> at 0x000002013F451080>
[0.5, 1.5, 2, 2.5, 3.5, 4.5]
[0.5, 1.5, 2, 2.5, 3.5, 4.5]
x
[0.5, 1.5, 2, 2.5, 3.5, 4.5]
y
[-0.5, -0.5, 0.5, 0.5, -0.5, 0.5]
y_L = [f(x) for x in x]
y_L
[-0.5, -0.5, 0.5, 0.5, -0.5, 0.5]
import FungsiMetnum as M

~~FungsiMetnum Function List~~

bagidua(xa, xb, f, error, imax) 
	- metode bagi dua 

regulafalsi(xa,xb, f, error, imax) 
	- metode regula falsi 

newtonraphson(xr, f, ft, error, imax) 
	- metode newton raphson 

secant(xa, xb, f, error, imax) 
	- metode secant 

fungsi(xa,xb,xr, f,ft, error, imax) 
	- semua metode 

ft = lambda x : T.midTurunanKontinu1(f, x, 0.05)
M.newtonraphson(1.75, f, ft, 10e-5, 6)
Metode Newton Raphson

Traceback (most recent call last):
  File "<pyshell#133>", line 1, in <module>
    M.newtonraphson(1.75, f, ft, 10e-5, 6)
  File "E:\OneDrive - Institut Teknologi Sepuluh Nopember\Tugas\Semester 2\_code_metnum\FungsiMetnum.py", line 48, in newtonraphson
    print(i, 'x = ', xr, 'f(x) = ', f(xr), 'ft(xr) = ', ft(xr))
  File "<pyshell#132>", line 1, in <lambda>
    ft = lambda x : T.midTurunanKontinu1(f, x, 0.05)
NameError: name 'T' is not defined
import TurunanNumerik as T
ft = lambda x : T.midTurunanKontinu1(f, x, 0.05)
M.newtonraphson(1.75, f, ft, 10e-5, 6)
Metode Newton Raphson

1 x =  1.75 f(x) =  0.11238606770833341 ft(xr) =  2.055550000000002
1 x =  1.695325549021754 f(x) =  -0.005532425756329837 ft(xr) =  2.2497172267553065
1 x =  1.6977847139739242 f(x) =  -3.2332708910270047e-06 ft(xr) =  2.241393429084796
akar =  1.6977847139739242